spring.application.name=Payment Processor Service

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=500ms
